apiVersion: apps/v1
kind: Deployment
metadata:
  name: dng
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dng
  template:
    metadata:
      labels:
        app: dng
    spec:
      containers:
        - name: dng-container
          image: local/dng:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 64Mi
---
apiVersion: v1
kind: Service
metadata:
  name: dng-service
spec:
  type: NodePort
  selector:
    app: dng
  ports:
    - port: 8080
      targetPort: 8080
